Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\shiva> pip install wolframalpha
Defaulting to user installation because normal site-packages is not writeable
Collecting wolframalpha
  Downloading wolframalpha-4.0.0-py36-none-any.whl (7.3 kB)
Collecting xmltodict
  Downloading xmltodict-0.12.0-py2.py3-none-any.whl (9.2 kB)
Requirement already satisfied: six in c:\users\shiva\appdata\roaming\python\python39\site-packages (from wolframalpha) (1.15.0)
Collecting jaraco.itertools>=2.0
  Downloading jaraco.itertools-5.0.0-py2.py3-none-any.whl (11 kB)
Collecting more-itertools>=4.0.0
  Downloading more_itertools-8.5.0-py3-none-any.whl (44 kB)
     |████████████████████████████████| 44 kB 7.8 kB/s
Collecting inflect
  Downloading inflect-4.1.0-py3-none-any.whl (31 kB)
Installing collected packages: xmltodict, more-itertools, inflect, jaraco.itertools, wolframalpha
Successfully installed inflect-4.1.0 jaraco.itertools-5.0.0 more-itertools-8.5.0 wolframalpha-4.0.0 xmltodict-0.12.0
PS C:\Users\shiva> pip install pyttsx3
Defaulting to user installation because normal site-packages is not writeable
Collecting pyttsx3
  Downloading pyttsx3-2.90-py3-none-any.whl (39 kB)
Collecting comtypes; platform_system == "Windows"
  Downloading comtypes-1.1.7.zip (180 kB)
     |████████████████████████████████| 180 kB 6.4 MB/s
Requirement already satisfied: pywin32; platform_system == "Windows" in c:\users\shiva\appdata\roaming\python\python39\site-packages (from pyttsx3) (228)
Collecting pypiwin32; platform_system == "Windows"
  Downloading pypiwin32-223-py3-none-any.whl (1.7 kB)
Using legacy 'setup.py install' for comtypes, since package 'wheel' is not installed.
Installing collected packages: comtypes, pypiwin32, pyttsx3
    Running setup.py install for comtypes ... done
Successfully installed comtypes-1.1.7 pypiwin32-223 pyttsx3-2.90
PS C:\Users\shiva> pip install wikipedia
Defaulting to user installation because normal site-packages is not writeable
Collecting wikipedia
  Downloading wikipedia-1.4.0.tar.gz (27 kB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.9.3-py3-none-any.whl (115 kB)
     |████████████████████████████████| 115 kB 3.2 MB/s
Collecting requests<3.0.0,>=2.0.0
  Downloading requests-2.24.0-py2.py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 58 kB/s
Collecting soupsieve>1.2; python_version >= "3.0"
  Downloading soupsieve-2.0.1-py3-none-any.whl (32 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2020.6.20-py2.py3-none-any.whl (156 kB)
     |████████████████████████████████| 156 kB ...
Collecting chardet<4,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
     |████████████████████████████████| 133 kB ...
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.10-py2.py3-none-any.whl (127 kB)
     |████████████████████████████████| 127 kB ...
Collecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 775 kB/s
Using legacy 'setup.py install' for wikipedia, since package 'wheel' is not installed.
Installing collected packages: soupsieve, beautifulsoup4, certifi, chardet, urllib3, idna, requests, wikipedia
  WARNING: The script chardetect.exe is installed in 'C:\Users\shiva\AppData\Roaming\Python\Python39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
    Running setup.py install for wikipedia ... done
Successfully installed beautifulsoup4-4.9.3 certifi-2020.6.20 chardet-3.0.4 idna-2.10 requests-2.24.0 soupsieve-2.0.1 urllib3-1.25.10 wikipedia-1.4.0
PS C:\Users\shiva> pip install SpeechRecognition
Defaulting to user installation because normal site-packages is not writeable
Collecting SpeechRecognition
  Downloading SpeechRecognition-3.8.1-py2.py3-none-any.whl (32.8 MB)
     |████████████████████████████████| 32.8 MB 37 kB/s
Installing collected packages: SpeechRecognition
Successfully installed SpeechRecognition-3.8.1
PS C:\Users\shiva> pip install escapture
Defaulting to user installation because normal site-packages is not writeable
ERROR: Could not find a version that satisfies the requirement escapture (from versions: none)
ERROR: No matching distribution found for escapture
PS C:\Users\shiva> pip install escapture
Defaulting to user installation because normal site-packages is not writeable
ERROR: Could not find a version that satisfies the requirement escapture (from versions: none)
ERROR: No matching distribution found for escapture
PS C:\Users\shiva> pip install pyjokes
Defaulting to user installation because normal site-packages is not writeable
Collecting pyjokes
  Downloading pyjokes-0.6.0-py2.py3-none-any.whl (26 kB)
Installing collected packages: pyjokes
  WARNING: The scripts pyjoke.exe and pyjokes.exe are installed in 'C:\Users\shiva\AppData\Roaming\Python\Python39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed pyjokes-0.6.0
PS C:\Users\shiva> pip install twilio
Defaulting to user installation because normal site-packages is not writeable
Collecting twilio
  Downloading twilio-6.46.0.tar.gz (459 kB)
     |████████████████████████████████| 459 kB 3.3 MB/s
Requirement already satisfied: six in c:\users\shiva\appdata\roaming\python\python39\site-packages (from twilio) (1.15.0)
Collecting pytz
  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
     |████████████████████████████████| 510 kB 6.4 MB/s
Collecting PyJWT>=1.4.2
  Downloading PyJWT-1.7.1-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: requests>=2.0.0 in c:\users\shiva\appdata\roaming\python\python39\site-packages (from twilio) (2.24.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\shiva\appdata\roaming\python\python39\site-packages (from requests>=2.0.0->twilio) (1.25.10)
Requirement already satisfied: idna<3,>=2.5 in c:\users\shiva\appdata\roaming\python\python39\site-packages (from requests>=2.0.0->twilio) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\shiva\appdata\roaming\python\python39\site-packages (from requests>=2.0.0->twilio) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\shiva\appdata\roaming\python\python39\site-packages (from requests>=2.0.0->twilio) (3.0.4)
Using legacy 'setup.py install' for twilio, since package 'wheel' is not installed.
Installing collected packages: pytz, PyJWT, twilio
  WARNING: The script pyjwt.exe is installed in 'C:\Users\shiva\AppData\Roaming\Python\Python39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
    Running setup.py install for twilio ... done
Successfully installed PyJWT-1.7.1 pytz-2020.1 twilio-6.46.0
PS C:\Users\shiva> pip install requests
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in c:\users\shiva\appdata\roaming\python\python39\site-packages (2.24.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\shiva\appdata\roaming\python\python39\site-packages (from requests) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\users\shiva\appdata\roaming\python\python39\site-packages (from requests) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\shiva\appdata\roaming\python\python39\site-packages (from requests) (1.25.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\shiva\appdata\roaming\python\python39\site-packages (from requests) (3.0.4)
PS C:\Users\shiva> pip install beautifulsoup4
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: beautifulsoup4 in c:\users\shiva\appdata\roaming\python\python39\site-packages (4.9.3)
Requirement already satisfied: soupsieve>1.2; python_version >= "3.0" in c:\users\shiva\appdata\roaming\python\python39\site-packages (from beautifulsoup4) (2.0.1)
PS C:\Users\shiva> pip install winshell
Defaulting to user installation because normal site-packages is not writeable
Collecting winshell
  Downloading winshell-0.6.zip (10 kB)
Using legacy 'setup.py install' for winshell, since package 'wheel' is not installed.
Installing collected packages: winshell
    Running setup.py install for winshell ... done
Successfully installed winshell-0.6
PS C:\Users\shiva> pip install import feedparser
>>
Defaulting to user installation because normal site-packages is not writeable
Collecting import
  Downloading import-0.0.1.tar.gz (1.0 kB)
Collecting feedparser
  Downloading feedparser-6.0.1-py2.py3-none-any.whl (80 kB)
     |████████████████████████████████| 80 kB 709 kB/s
Collecting sgmllib3k
  Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
Using legacy 'setup.py install' for import, since package 'wheel' is not installed.
Using legacy 'setup.py install' for sgmllib3k, since package 'wheel' is not installed.
Installing collected packages: import, sgmllib3k, feedparser
    Running setup.py install for import ... done
    Running setup.py install for sgmllib3k ... done
Successfully installed feedparser-6.0.1 import-0.0.1 sgmllib3k-1.0.0
PS C:\Users\shiva> pip install feedparser
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: feedparser in c:\users\shiva\appdata\roaming\python\python39\site-packages (6.0.1)
Requirement already satisfied: sgmllib3k in c:\users\shiva\appdata\roaming\python\python39\site-packages (from feedparser) (1.0.0)
PS C:\Users\shiva> pip install clint
Defaulting to user installation because normal site-packages is not writeable
Collecting clint
  Downloading clint-0.5.1.tar.gz (29 kB)
Collecting args
  Downloading args-0.1.0.tar.gz (3.0 kB)
Using legacy 'setup.py install' for clint, since package 'wheel' is not installed.
Using legacy 'setup.py install' for args, since package 'wheel' is not installed.
Installing collected packages: args, clint
    Running setup.py install for args ... done
    Running setup.py install for clint ... done
Successfully installed args-0.1.0 clint-0.5.1
PS C:\Users\shiva> pip install ecapture
Defaulting to user installation because normal site-packages is not writeable
Collecting ecapture
  Downloading ecapture-0.1.8-py3-none-any.whl (6.8 kB)
Collecting scikit-image==0.14.2
  Downloading scikit-image-0.14.2.tar.gz (27.8 MB)
     |████████████████████████████████| 27.8 MB 17 kB/s
  Installing build dependencies ... error
  ERROR: Command errored out with exit status 1:
   command: 'c:\program files\python39\python.exe' 'c:\program files\python39\lib\site-packages\pip' install --ignore-installed --no-user --prefix 'C:\Users\shiva\AppData\Local\Temp\pip-build-env-1bxpygxn\overlay' --no-warn-script-location --no-binary :none: --only-binary :none: -i https://pypi.org/simple -- setuptools wheel numpy cython
       cwd: None
  Complete output (218 lines):
  Collecting setuptools
    Downloading setuptools-50.3.1-py3-none-any.whl (785 kB)
  Collecting wheel
    Using cached wheel-0.35.1-py2.py3-none-any.whl (33 kB)
  Collecting numpy
    Downloading numpy-1.19.2.zip (7.3 MB)
    Installing build dependencies: started
    Installing build dependencies: finished with status 'done'
    Getting requirements to build wheel: started
    Getting requirements to build wheel: finished with status 'done'
      Preparing wheel metadata: started
      Preparing wheel metadata: finished with status 'error'
      ERROR: Command errored out with exit status 1:
       command: 'c:\program files\python39\python.exe' 'c:\program files\python39\lib\site-packages\pip\_vendor\pep517\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\shiva\AppData\Local\Temp\tmpmeb0f0zr'
           cwd: C:\Users\shiva\AppData\Local\Temp\pip-install-wldokujy\numpy
      Complete output (200 lines):
      Running from numpy source directory.
      setup.py:470: UserWarning: Unrecognized setuptools command, proceeding with generating Cython sources and expanding templates
        run_build = parse_setuppy_commands()
      Processing numpy/random\_bounded_integers.pxd.in
      Processing numpy/random\bit_generator.pyx
      Processing numpy/random\mtrand.pyx
      Processing numpy/random\_bounded_integers.pyx.in
      Processing numpy/random\_common.pyx
      Processing numpy/random\_generator.pyx
      Processing numpy/random\_mt19937.pyx
      Processing numpy/random\_pcg64.pyx
      Processing numpy/random\_philox.pyx
      Processing numpy/random\_sfc64.pyx
      Cythonizing sources
      blas_opt_info:
      blas_mkl_info:
      No module named 'numpy.distutils._msvccompiler' in numpy.distutils; trying from distutils
      customize MSVCCompiler
        libraries mkl_rt not found in ['c:\\program files\\python39\\lib', 'C:\\', 'c:\\program files\\python39\\libs']
        NOT AVAILABLE

      blis_info:
        libraries blis not found in ['c:\\program files\\python39\\lib', 'C:\\', 'c:\\program files\\python39\\libs']
        NOT AVAILABLE

      openblas_info:
        libraries openblas not found in ['c:\\program files\\python39\\lib', 'C:\\', 'c:\\program files\\python39\\libs']
      get_default_fcompiler: matching types: '['gnu', 'intelv', 'absoft', 'compaqv', 'intelev', 'gnu95', 'g95', 'intelvem', 'intelem', 'flang']'
      customize GnuFCompiler
      Could not locate executable g77
      Could not locate executable f77
      customize IntelVisualFCompiler
      Could not locate executable ifort
      Could not locate executable ifl
      customize AbsoftFCompiler
      Could not locate executable f90
      customize CompaqVisualFCompiler
      Could not locate executable DF
      customize IntelItaniumVisualFCompiler
      Could not locate executable efl
      customize Gnu95FCompiler
      Could not locate executable gfortran
      Could not locate executable f95
      customize G95FCompiler
      Could not locate executable g95
      customize IntelEM64VisualFCompiler
      customize IntelEM64TFCompiler
      Could not locate executable efort
      Could not locate executable efc
      customize PGroupFlangCompiler
      Could not locate executable flang
      don't know how to compile Fortran code on platform 'nt'
        NOT AVAILABLE

      atlas_3_10_blas_threads_info:
      Setting PTATLAS=ATLAS
        libraries tatlas not found in ['c:\\program files\\python39\\lib', 'C:\\', 'c:\\program files\\python39\\libs']
        NOT AVAILABLE

      atlas_3_10_blas_info:
        libraries satlas not found in ['c:\\program files\\python39\\lib', 'C:\\', 'c:\\program files\\python39\\libs']
        NOT AVAILABLE

      atlas_blas_threads_info:
      Setting PTATLAS=ATLAS
        libraries ptf77blas,ptcblas,atlas not found in ['c:\\program files\\python39\\lib', 'C:\\', 'c:\\program files\\python39\\libs']
        NOT AVAILABLE

      atlas_blas_info:
        libraries f77blas,cblas,atlas not found in ['c:\\program files\\python39\\lib', 'C:\\', 'c:\\program files\\python39\\libs']
        NOT AVAILABLE

      accelerate_info:
        NOT AVAILABLE

      C:\Users\shiva\AppData\Local\Temp\pip-install-wldokujy\numpy\numpy\distutils\system_info.py:1914: UserWarning:
          Optimized (vendor) Blas libraries are not found.
          Falls back to netlib Blas library which has worse performance.
          A better performance should be easily gained by switching
          Blas library.
        if self._calc_info(blas):
      blas_info:
        libraries blas not found in ['c:\\program files\\python39\\lib', 'C:\\', 'c:\\program files\\python39\\libs']
        NOT AVAILABLE

      C:\Users\shiva\AppData\Local\Temp\pip-install-wldokujy\numpy\numpy\distutils\system_info.py:1914: UserWarning:
          Blas (http://www.netlib.org/blas/) libraries not found.
          Directories to search for the libraries can be specified in the
          numpy/distutils/site.cfg file (section [blas]) or by setting
          the BLAS environment variable.
        if self._calc_info(blas):
      blas_src_info:
        NOT AVAILABLE

      C:\Users\shiva\AppData\Local\Temp\pip-install-wldokujy\numpy\numpy\distutils\system_info.py:1914: UserWarning:
          Blas (http://www.netlib.org/blas/) sources not found.
          Directories to search for the sources can be specified in the
          numpy/distutils/site.cfg file (section [blas_src]) or by setting
          the BLAS_SRC environment variable.
        if self._calc_info(blas):
        NOT AVAILABLE

      non-existing path in 'numpy\\distutils': 'site.cfg'
      lapack_opt_info:
      lapack_mkl_info:
        libraries mkl_rt not found in ['c:\\program files\\python39\\lib', 'C:\\', 'c:\\program files\\python39\\libs']
        NOT AVAILABLE

      openblas_lapack_info:
        libraries openblas not found in ['c:\\program files\\python39\\lib', 'C:\\', 'c:\\program files\\python39\\libs']
        NOT AVAILABLE

      openblas_clapack_info:
        libraries openblas,lapack not found in ['c:\\program files\\python39\\lib', 'C:\\', 'c:\\program files\\python39\\libs']
        NOT AVAILABLE

      flame_info:
        libraries flame not found in ['c:\\program files\\python39\\lib', 'C:\\', 'c:\\program files\\python39\\libs']
        NOT AVAILABLE

      atlas_3_10_threads_info:
      Setting PTATLAS=ATLAS
        libraries lapack_atlas not found in c:\program files\python39\lib
        libraries tatlas,tatlas not found in c:\program files\python39\lib
        libraries lapack_atlas not found in C:\
        libraries tatlas,tatlas not found in C:\
        libraries lapack_atlas not found in c:\program files\python39\libs
        libraries tatlas,tatlas not found in c:\program files\python39\libs
      <class 'numpy.distutils.system_info.atlas_3_10_threads_info'>
        NOT AVAILABLE

      atlas_3_10_info:
        libraries lapack_atlas not found in c:\program files\python39\lib
        libraries satlas,satlas not found in c:\program files\python39\lib
        libraries lapack_atlas not found in C:\
        libraries satlas,satlas not found in C:\
        libraries lapack_atlas not found in c:\program files\python39\libs
        libraries satlas,satlas not found in c:\program files\python39\libs
      <class 'numpy.distutils.system_info.atlas_3_10_info'>
        NOT AVAILABLE

      atlas_threads_info:
      Setting PTATLAS=ATLAS
        libraries lapack_atlas not found in c:\program files\python39\lib
        libraries ptf77blas,ptcblas,atlas not found in c:\program files\python39\lib
        libraries lapack_atlas not found in C:\
        libraries ptf77blas,ptcblas,atlas not found in C:\
        libraries lapack_atlas not found in c:\program files\python39\libs
        libraries ptf77blas,ptcblas,atlas not found in c:\program files\python39\libs
      <class 'numpy.distutils.system_info.atlas_threads_info'>
        NOT AVAILABLE

      atlas_info:
        libraries lapack_atlas not found in c:\program files\python39\lib
        libraries f77blas,cblas,atlas not found in c:\program files\python39\lib
        libraries lapack_atlas not found in C:\
        libraries f77blas,cblas,atlas not found in C:\
        libraries lapack_atlas not found in c:\program files\python39\libs
        libraries f77blas,cblas,atlas not found in c:\program files\python39\libs
      <class 'numpy.distutils.system_info.atlas_info'>
        NOT AVAILABLE

      lapack_info:
        libraries lapack not found in ['c:\\program files\\python39\\lib', 'C:\\', 'c:\\program files\\python39\\libs']
        NOT AVAILABLE

      C:\Users\shiva\AppData\Local\Temp\pip-install-wldokujy\numpy\numpy\distutils\system_info.py:1748: UserWarning:
          Lapack (http://www.netlib.org/lapack/) libraries not found.
          Directories to search for the libraries can be specified in the
          numpy/distutils/site.cfg file (section [lapack]) or by setting
          the LAPACK environment variable.
        return getattr(self, '_calc_info_{}'.format(name))()
      lapack_src_info:
        NOT AVAILABLE

      C:\Users\shiva\AppData\Local\Temp\pip-install-wldokujy\numpy\numpy\distutils\system_info.py:1748: UserWarning:
          Lapack (http://www.netlib.org/lapack/) sources not found.
          Directories to search for the sources can be specified in the
          numpy/distutils/site.cfg file (section [lapack_src]) or by setting
          the LAPACK_SRC environment variable.
        return getattr(self, '_calc_info_{}'.format(name))()
        NOT AVAILABLE

      numpy_linalg_lapack_lite:
        FOUND:
          language = c
          define_macros = [('HAVE_BLAS_ILP64', None), ('BLAS_SYMBOL_SUFFIX', '64_')]

      c:\program files\python39\lib\distutils\dist.py:274: UserWarning: Unknown distribution option: 'define_macros'
        warnings.warn(msg)
      running dist_info
      running build_src
      build_src
      building py_modules sources
      creating build
      creating build\src.win-amd64-3.9
      creating build\src.win-amd64-3.9\numpy
      creating build\src.win-amd64-3.9\numpy\distutils
      building library "npymath" sources
      error: Microsoft Visual C++ 14.0 is required. Get it with "Build Tools for Visual Studio": https://visualstudio.microsoft.com/downloads/
      ----------------------------------------
  ERROR: Command errored out with exit status 1: 'c:\program files\python39\python.exe' 'c:\program files\python39\lib\site-packages\pip\_vendor\pep517\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\shiva\AppData\Local\Temp\tmpmeb0f0zr' Check the logs for full command output.
  ----------------------------------------
ERROR: Command errored out with exit status 1: 'c:\program files\python39\python.exe' 'c:\program files\python39\lib\site-packages\pip' install --ignore-installed --no-user --prefix 'C:\Users\shiva\AppData\Local\Temp\pip-build-env-1bxpygxn\overlay' --no-warn-script-location --no-binary :none: --only-binary :none: -i https://pypi.org/simple -- setuptools wheel numpy cython Check the logs for full command output.
PS C:\Users\shiva>
